# extended-time-calculator

./: README.md  build.gradle  buildAll.bat  buildMSIs.bat  deleteExe.bat  testtimer.db
Extended Time Calculator Setup/: README.txt  extendedTimeCalculator.wxs  heatCommand.bat  jre_runtime.wxs
Extended Time Calculator Setup/AdditionalDependencies/: testtimer.db
Extended Time Calculator Setup/AdditionalDependencies/FullVersionConfig/: config.properties
Extended Time Calculator Setup/AdditionalDependencies/TrialVersionConfig/: config.properties
Extended Time Calculator Setup/ExecutableWrapper/: ExecutableWrapper.sln
Extended Time Calculator Setup/ExecutableWrapper/ExecutableWrapper/: ExecutableWrapper.csproj  Program.cs
Extended Time Calculator Setup/ExecutableWrapper/ExecutableWrapper/Properties/: AssemblyInfo.cs
Extended Time Calculator Setup/Extended Time Calculator Setup Full/: Extended Time Calculator Setup Full.wixproj  FullInstall.wxs
Extended Time Calculator Setup/Extended Time Calculator Setup Trial/: Extended Time Calculator Setup Trial.wixproj  TrialInstall.wxs
doc/: MainClass.cs
extended-time-calculator/: .gitignore  RemoveButton.xcf  TrialInstall.wxs  aws_key_pair.pem  known_hosts  pom.xml  settings.gradle
extended-time-calculator/conf/: config.properties
extended-time-calculator/doc/: EULA.html  README
extended-time-calculator/gradle/wrapper/: gradle-wrapper.properties
extended-time-calculator/repo/com/javafxdialogs/javafxdialogs/: maven-metadata.xml  maven-metadata.xml.md5
extended-time-calculator/repo/com/javafxdialogs/javafxdialogs/0.0.3/: javafxdialogs-0.0.3.jar.sha1  javafxdialogs-0.0.3.pom.md5  javafxdialogs-0.0.3.pom.sha1
extended-time-calculator/src/main/java/controller/stats/: BasicStatsController.java  ChartController.java  StatisticsController.java
extended-time-calculator/src/main/java/db/: SimpleStringPropertyPersister.java  sqlconn.java
extended-time-calculator/src/main/java/model/: DateInterval.java
extended-time-calculator/src/main/java/model/studenttimer/: StudentTimer.java  StudentTimerCell.java
extended-time-calculator/src/main/java/model/studenttimerhistory/: StudentTimerHistoryCell.java
extended-time-calculator/src/main/java/model/studenttimerstatistic/: StudentTimerStatisticCellCallback.java
extended-time-calculator/src/main/resources/: log4j.properties  log4j.xml
extended-time-calculator/src/main/resources/fxml/: AboutExtendedTestTimer.fxml
repo/com/javafxdialogs/javafxdialogs/: maven-metadata.xml.sha1
repo/com/javafxdialogs/javafxdialogs/0.0.3/: javafxdialogs-0.0.3.jar.md5  javafxdialogs-0.0.3.pom
src/main/java/common/: App.java  TestTimerLogger.java  WinRegistry.java
src/main/java/controller/stats/: StatsTableController.java  TestHistoryController.java
src/main/java/controller/timer/: TestTimerController.java
src/main/java/factory/: AccommodationFactory.java  DateIntervalFactory.java
src/main/java/model/: Accommodation.java  ClassTime.java
src/main/java/model/studenttimer/: StudentTimerCellCallback.java  StudentTimerRemoveCell.java
src/main/java/model/studenttimerhistory/: StudentTimerHistoryCellCallback.java
src/main/java/model/studenttimerstatistic/: StudentTimerStatistic.java  StudentTimerStatisticCell.java
src/main/resources/fxml/: TestTimerFXML.fxml  TestTimerStats.fxml
src/main/resources/fxml/stats/: BasicStats.fxml  Charts.fxml  StatsTable.fxml  TestHistory.fxml
src/main/resources/images/: ETC_Icon.xcf  ETC_Icon_White.xcf
