<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="800.0" scaleShape="false" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.stats.StatisticsController">
   <tabs>
       <Tab fx:id="basicStats" text="Basic Stats">
           <content>
               <fx:include source="/fxml/stats/BasicStats.fxml"/>
           </content>
       </Tab>
       <Tab fx:id="charts" text="Charts">
           <content>
               <fx:include  source="/fxml/stats/Charts.fxml"/>
           </content>
       </Tab>
       <Tab fx:id="statsTable" text="Stats Table">
           <content>
               <fx:include source="/fxml/stats/StatsTable.fxml"/>
           </content>
       </Tab>
       <Tab fx:id="testHistory" text="Test History">
           <content>
               <fx:include source="/fxml/stats/TestHistory.fxml"/>
           </content>
       </Tab>
   </tabs>
</TabPane>
